<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>OnLine Videos</title>
</head>
<style>

#poster{
height: 200px;
width: 300px !important;
}

body{
    background-color: rgb(39, 37, 37);
}

p{
    color: white;
}

#test {
      opacity: 0.99;
      background-color:silver;
      border: 2px solid rgb(26, 24, 24);
      border-style: solid;
      padding: 2%;
      height: auto;
      color: white;
      width: 70%;
    } 

    h1 {
      text-align: center;
      color: rgb(173, 58, 58);
      
    }

    .nav {
      background-color: rgb(57, 57, 221) !important;
      color: white;
    }

    .nav-link {
      color: aliceblue;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
      background-color: #f1f1f1;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4caf50;
      color: white;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }

    .header {
      width: 100%;
      height: 50vh;
      background-image: url("pictures/Screenshot_20230502_145702_Gallery.jpg");
      background-size: cover;
      background-position: 20px;
      position: relative;
    }

    .background-imgs {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: #4CAF50; */
      display: flex;
    }

     .child1,
    .child2 {
      flex: 1;
      margin-left: -100px;
      background-size: cover;
    } 



    /* Youtube image in header*/
    .child1 {
      background-image: url(../../assets/images/image_pages/images_online/youtube.webp);
      transform: skewX(-20deg);
      background-position-y: -50px;
    /* this is a tset for upload  */

    }

/* Marvel image in header */
    .child2 {
      background-image: url(../../assets/images/image_pages/images_online/Marvel_entertainment_logo.jpg);
      background-position-y: -50px;
    }
 
    /* @media screen and (max-width: 767px){   
    .child1,
    .child2{      
      margin-left: -40px;;
    } 
}  */



/* changes the back ground to fill but not repeat */
@media screen and (max-width: 1299px){   
    .header{      
      background-image: url("https://thumbs.gfycat.com/BelatedVeneratedKiskadee-max-1mb.gif");
      background-size: 100%, 100%;
      background-position-x: -1px;
      /* background-position-y: 100% */
      /* background-repeat: repeat-y; */
      overflow: hidden;
      height: 200px;
      max-width: 100%;
      
    } 
} 

@media screen and (max-width: 1299px){   
     .child1,
    .child2{      
      display: none;
    } 
} 

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      /* color: #f1f1f1; */
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0%;
  left: 0%;
  background-color: black;
  /* back ground image for the nav. menu */
  background-image: url(../../assets/images/image_pages/images_menu/shieldlogo.jpg);
  background-position: -1px;
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-attachment: fixed;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: left;
}

/* this is the hamburgur menu icon */
    #menu {
      position: absolute;
      top: 5%;
      left: 2%;
      /* color: black; */
      color: #f1f1f1;
      display: inline-block;
      z-index: 9999;
    }

    #nav-color {
      background-color: #333 !important;
    }


    #search-btn:hover{
      color: #ddd !important;
    }

    #search-btn{
      background: brown !important;
      color: blue !important;
      border: #111 !important;
      text-align: center !important;
     
    }




    /* start of youtube container css */
    #container{
        width:740px;
        background:#fff;
        margin:auto;
    }

    .clearfix{
        clear:both;
    }

    /* search bar css */
    #search-form{
        display: block;
        margin-bottom: 15px;
    }

    


    #search-field{
        box-sizing: border-box;
        display: block;
        width: 45%;
        padding: 11px 7px;
        padding-right: 43px;
        background: #fff;
        color: #ccc;
        border: 1px solid #c8c8cc;
        font-size: 1.6em;
        border-bottom-color: #d2e2d7;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
    }
       

    #results li{
        padding:10px 0;
        border-bottom: 1px black dotted;
        list-style: none;
        overflow: auto;
        color:white;
    }

a:hover{
  color: blue;
}


a{

max-width: 100%;
flex-wrap: wrap;

}


h2{
  color: white;
}


  </style>


</style>



<body>
    <div class="header">
        <div class="background-imgs">
          <div class="child1"></div>
          <div class="child2"></div>
        </div>
        <div style="font-size:30px;cursor:pointer" id="menu" onclick="openNav()">
          &#9776;
        </div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="../../home.html"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLd5gvV5XowKolcsdvo1vNorEMkOndqjcE2jp_hJ5JZDgNu60a"
              alt="Girl in a jacket"
              style="width:20px;height:20px;"
            />Home</a
          >
          
          <a href="../../pages/news/marvelnews.html"
            ><img
              src="https://icons-for-free.com/iconfiles/png/512/bow+and+arrow+hawkeye+marvel+icon-1320085978912614688.png"
              alt=""
              style="width:20px;height:20px;"
            />
            Marvel News</a
          >
          <a href="../../pages/movies/movies.html"
            ><img
              src="https://cdn.iconscout.com/icon/free/png-256/the-punisher-marvel-super-hero-earth-saver-avenger-28703.png"
              alt="Girl in a jacket"
              style="width:20px;height:20px;"
            />Movie Page</a
          >
          <!-- <a href="#"><img src="https://seeklogo.com/images/M/marvel-comics-logo-31D9B4C7FB-seeklogo.com.png" alt="Girl in a jacket" style="width:20px;height:20px;"> online media</a> -->
          <a href="#"
            ><img
              src="https://i.pinimg.com/originals/02/8f/07/028f0724e4520d93f7f45272b8ef3076.jpg"
              alt="Girl in a jacket"
              style="width:20px;height:20px;"
            />
            Chat</a
          >
          
        </div>
      </div>
  
   <br>
   <br>
   <!-- Pitch meeting -->
   <div class="row">
    <div class="col-lg-4">
        <!-- <div class="col-md-2"> -->
          <a id="video" href="Blogs/blog1.html"><img src="https://media.tenor.com/DNlc0A90WpIAAAAC/chris-evans-wood.gif" allowfullscreen alt="HTML tutorial" style="max-width: 100%;;height:400px;"></a>
          <!-- </div> -->
    </div>

    <div class="col-lg-8">
      <!-- <p> Project 1</p> -->
      <h2> Knowing the best wood to buy!</H2>
      <p> Date: 5/1/2023</p>
        <!-- <a href="https://www.youtube.com/playlist?list=PLRE-UFLEgWzBuOiqemhEI9b4gmmBbutnC" target="_blank" class="">Click for more videos</a> -->
        <p>When it comes to choosing between MDF and wood veneer furniture or particle and laminate furniture, it's important to consider the long-term value of your investment. While particle and laminate furniture may be a more affordable option initially, they may need to be replaced sooner, costing you more money in the long term.</p>
    </div>

</div>

    

    <br>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-4">
            <!-- <div class="col-md-2"> -->
              <a id="video" href="Docs/Emailing Greg and Megan White (1).pdf"><img src="https://www.verywellmind.com/thmb/kn8s2b3r8pwYlOWERVG6zT18QbE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-sleep-affects-mental-health-4783067_V2-2ce9483affb34f50bf7406c013767f11.gif" allowfullscreen alt="HTML tutorial" style="max-width: 100%;;height:400px;"></a>
              <!-- </div> -->
        </div>
    
        <div class="col-lg-8">
          
          <h2> The Importance of sleep</h2>
          <p> Date:coming soon</p>
            <!-- <a href="https://www.youtube.com/playlist?list=PLRE-UFLEgWzBuOiqemhEI9b4gmmBbutnC" target="_blank" class="">Click for more videos</a> -->
            <p>Coming Soon!</p>
        </div>
    
    </div>


    <br>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-4">
            <!-- <div class="col-md-2"> -->
              <a id="video" href="Docs/Emailing Greg and Megan White (1).pdf"><img src="https://media1.giphy.com/media/3o6UBedJJfaxXHvZyU/200w.gif?cid=6c09b95297t0t28u6lzv7t44txy7o5negpl9tm2iug1rxs9i&ep=v1_gifs_search&rid=200w.gif&ct=g" allowfullscreen alt="HTML tutorial" style="max-width: 100%;;height:400px;"></a>
              <!-- </div> -->
        </div>
    
        <div class="col-lg-8">
            
            <H2>How dark colors can shrink a room</H2>
            <p> Date:coming soon</p>
            <!-- <a href="https://www.youtube.com/playlist?list=PLRE-UFLEgWzBuOiqemhEI9b4gmmBbutnC" target="_blank" class="">Click for more videos</a> -->
            <p>COMING SOON!</p>
        </div>
    
    </div>


    <br>
    <br>
    <br>
    <br>

    




<script src="../../assets/javascript/app.js"></script>

</body>
</html>