<!DOCTYPE html>
<html>

<head>
    <title>Hero page</title>
    <link rel="stylesheet" href="style.css">




<style>
body {
    margin: 0;
    font-family: sans-serif;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color: white;
    
    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://www.compass.com/m/041570bcf4b6dd788298e2cc5dba97a322e5a485_img_0_e1652/origin.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 5em;
    
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
    
    /* Background styles */
    background-color: rgba(147, 112, 219, 0.8);
}


</style>

</head>

<body>
    <section class="hero">
        <div class="hero-inner">
            <h1>Havertys</h1>
            <h2>We Furnish Happiness!</h2>
            <a href="https://dot.cards/jaygroover" class="btn">Enter</a>
        </div>
    </section>
    <main>
       
    </main>
</body>

</html>